function crearFecha(fechaString) {
    const [año, mes, dia] = fechaString.split("-");
    return new Date(año, mes - 1, dia);
}

function calcularDiferencia(fecha1, fecha2) {
    const f1 = crearFecha(fecha1);
    const f2 = crearFecha(fecha2);

    const diferenciaMs = Math.abs(f2 - f1);

    const dias = Math.floor(diferenciaMs / (1000 * 60 * 60 * 24));
    const años = Math.floor(dias / 365);
    const meses = Math.floor(dias / 30);

    return {
        dias,
        meses,
        años
    };
}

function formatearFecha(fecha) {
    const f = crearFecha(fecha);

    const dia = String(f.getDate()).padStart(2, '0');
    const mes = String(f.getMonth() + 1).padStart(2, '0');
    const año = f.getFullYear();

    return `${dia}/${mes}/${año}`;
}

// Fechas de prueba
const fecha1 = "2020-01-01";
const fecha2 = "2024-03-25";

// Procesos
const diferencia = calcularDiferencia(fecha1, fecha2);
const fecha1Formateada = formatearFecha(fecha1);
const fecha2Formateada = formatearFecha(fecha2);

// Salida
console.log("   SISTEMA DE CÁLCULO DE FECHAS\n");

console.log("Fecha 1:", fecha1Formateada);
console.log("Fecha 2:", fecha2Formateada);

console.log("\nDiferencia entre fechas:\n");
console.log("   - Días:", diferencia.dias);
console.log("   - Meses:", diferencia.meses);
console.log("   - Años:", diferencia.años);
